{
  "manifest_version": 3,
  "name": "PKP Intercity Add to calendar",
  "version": "1.1",
  "description": "Adds a button to the PKP Intercity website to add the trip to your calendar",
  "content_scripts": [
    {
      "matches": ["https://bilet.intercity.pl/lista_biletow.jsp*"],
      "js": ["add-to-calendar-button/add-to-calendar-button.js", "pdf-js/pdf.js", "pdf-js/pdf.worker.js", "content.js"],
      "css": ["add-to-calendar-button/add-to-calendar-button.css"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}